<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	* {margin : 0; }
	#a1 { width : 1000px; margin: auto; }
	.a2{
		width: 700px; height: 400px;
		position: fixed;
		top: -50px;
		/*background-color: white;*/
		background-image: url('img/b4.jpg');
		z-index: 1111;
	}
	nav {background-color: black;}
	nav ul {list-style: none; display: flex; justify-content: flex-end;}
	nav ul li { margin: 0 3px; padding: 10px;}
	nav ul li a {text-decoration: none; color: white;}
	nav ul li a:hover {
		color: orange; padding-bottom: 3px;
		border-bottom: 2px solid orange; transition: all 0.25s;
	}
	.b1{
		text-shadow: 10px 10px 15px black; font-size: 50px; font-family: "궁서체";
		text-align: center; margin-top: 300px; padding-bottom: 20px;
		color: white;
	}
	.a3 { margin-top: 400px; }
		form { margin: auto; width: 70%;}
	form label {
		width: 120px; display: inline-block;
		padding: 7px 0; vertical-align: top; /*color: green;*/
	}
	form input{
		border-radius: 5px; height: 25px; width: 50%; border: 1px solid gray;
	}
	form textarea {
		border-radius: 5px; width: 50%; height: 50px;
	}
	form button{
		margin-left: 130px; padding:10px 20px; border-radius: 5px;
		background-color: skyblue; color: yellow;
	}
	form button:active {
		border-radius: 30px;
		background-color: olive;
		
	}
	
	.h{font-size: 30px; color: white;}
	.h2{font-size: 70px; font-family: "궁서체";}
	.i1{width: 800px; height: 400px; background-image: url('img/c1.jpg');}
	.i2{width: 800px; height: 400px; background-image: url('img/c2.jpg');}
	.i3{width: 800px; height: 400px; background-image: url('img/c3.jpg');}
	.i4{width: 800px; height: 400px; background-image: url('img/c4.jpg');}
	.i5{width: 800px; height: 400px; background-image: url('img/c5.jpg');}
	.i6{width: 800px; height: 400px; background-image: url('img/c6.jpg');}
	.i7{width: 800px; height: 400px; background-image: url('img/c7.jpg');}
	
</style>
</head>
<body>
	<div id="a1">
		<div class="a2">
			<h1 class="b1">nba 포럼 계시판</h1>
			<nav> 
				<ul>
					<li><a href="#">소속팀</a></li>
					<li><a href="#">토토포럼</a></li>
					<li><a href="#">자유게시판</a></li>
				</ul>

			</nav>
		</div>
		<div class="a3">
			<h1 style="text-align: center;">로그인</h1>
			<form action="">
				<label>이름</label><input type=""><br>
				<label>이메일</label><input type=""><br>
				<label>전화번호</label><input type=""><br>
				<label>내용</label><textarea></textarea> 
				<br>
				<button type="button">전 송</button>
			</form>
			<br><hr>
			<h class="h2">여태까지의 우승팀</h><br><br>
			<div class ="i1">
				<h3 class="h">.  골든 스테이츠	(2014~2015 우승팀)</h3><br><br>
			</div>
			<div class ="i2">
				<h3 class="h">.  클린브렌드	(2015~2016 우승팀)</h3><br><br>
			</div>
			<div class ="i3">
				<h3 class="h">.  골든 스테이츠 (2016~2017 우승팀)</h3><br><br>
			</div>
			<div class ="i4">
				<h3 class="h">.  골든 스테이츠 (2017~2018 우승팀)</h3><br><br>
			</div>
			<div class ="i5">
				<h3 class="h">.  토론토  	 (2018~2019 우승팀)</h3><br><br>
			</div>
			<div class ="i6">
				<h3 class="h">.  la 레이커스  (2019~2020 우승팀)</h3><br><br>
			</div>
			<div class ="i7">
				<h3 class="h">.  밀워키 버킷츠 (2020~2021 우승팀)</h3><br><br>
			</div>
				
	</div>

</body>
</html>